\babel@toc {brazilian}{}\relax 
\contentsline {section}{\numberline {1}Introdução e Objetivos}{2}{section.1}%
\contentsline {section}{\numberline {2}Descrição das Bases de Dados}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dry Bean Dataset}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Glass Identification Dataset}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Ferramenta}{8}{section.3}%
\contentsline {section}{\numberline {4}Dry Bean Dataset}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Pré-processamento}{8}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Amostragem}{9}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Estratégia de Divisão da Base de Dados}{10}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Redução de Dimensionalidade}{11}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Normalização}{11}{subsubsection.4.1.4}%
\contentsline {paragraph}{\numberline {4.1.4.1}Re-escalar}{11}{paragraph.4.1.4.1}%
\contentsline {paragraph}{\numberline {4.1.4.2}Padronização}{12}{paragraph.4.1.4.2}%
\contentsline {subsection}{\numberline {4.2}Algoritmos}{14}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Árvore de Decisão}{14}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}KNN}{14}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Regressão Logística}{16}{subsubsection.4.2.3}%
\contentsline {paragraph}{\numberline {4.2.3.1}Metodologia do Modelo de Regressão Logística Multinomial}{16}{paragraph.4.2.3.1}%
\contentsline {subsection}{\numberline {4.3}Medidas de Avaliação}{19}{subsection.4.3}%
\contentsline {section}{\numberline {5}Glass Identification Dataset}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}Pré-processamento}{21}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Seleção de Atributos}{21}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Estratégia da Divisão da Base de Dados}{21}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Normalização}{22}{subsubsection.5.1.3}%
\contentsline {paragraph}{\numberline {5.1.3.1}Re-escalar}{22}{paragraph.5.1.3.1}%
\contentsline {paragraph}{\numberline {5.1.3.2}Padronização}{23}{paragraph.5.1.3.2}%
\contentsline {subsection}{\numberline {5.2}Algoritmos}{24}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Árvore de Decisão}{24}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}KNN}{25}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Regressão Logística}{26}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Medidas de Avaliação}{28}{subsection.5.3}%
\contentsline {section}{\numberline {6}Resultados}{30}{section.6}%
\contentsline {subsection}{\numberline {6.1}Dry Bean Dataset}{30}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Glass Identification Dataset}{32}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Comparação Geral e Implicações}{34}{subsection.6.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
